<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/issueImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/bttncapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:layout_gravity="bottom"/>


    </LinearLayout>


    <EditText
        android:id="@+id/issueTitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/issue_title"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/issueDescET"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:ems="10"
        android:hint="@string/issue_description"
        android:inputType="textMultiLine"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/locationofreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:padding="10dp"/>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
</LinearLayout>